﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="halloween_bg.png">
	<!-- Created with Adobe Animate version 21.0.4.39603 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="bg color0000" x="0" y="0" width="2094" height="997"/>
	<SubTexture name="bg shadows0000" x="2094" y="0" width="2111" height="997"/>
	<SubTexture name="halloweem bg0000" x="4205" y="0" width="2114" height="1075"/>
	<SubTexture name="halloweem bg lightning strike0000" x="0" y="1075" width="2114" height="1075" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0001" x="2114" y="1075" width="2114" height="1000" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0002" x="4228" y="1075" width="2114" height="1090"/>
	<SubTexture name="halloweem bg lightning strike0003" x="0" y="2165" width="2114" height="1081" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0004" x="2114" y="2165" width="2114" height="1081" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0005" x="4228" y="2165" width="2114" height="1081" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0006" x="0" y="3246" width="2114" height="1081" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0007" x="2114" y="3246" width="2114" height="1081" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0008" x="4228" y="3246" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0009" x="0" y="4327" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0010" x="2114" y="4327" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0011" x="4228" y="4327" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0012" x="0" y="5407" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0013" x="2114" y="5407" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0014" x="4228" y="5407" width="2114" height="1080" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0015" x="0" y="6487" width="2114" height="1079" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0016" x="2114" y="6487" width="2114" height="1079" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0017" x="4228" y="6487" width="2114" height="1079" frameX="0" frameY="0" frameWidth="2114" frameHeight="1090"/>
	<SubTexture name="halloweem bg lightning strike0029" x="4205" y="0" width="2114" height="1075"/>
	<SubTexture name="spooky dance idle0000" x="6342" y="6487" width="381" height="549" frameX="-50" frameY="0" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0001" x="6342" y="6487" width="381" height="549" frameX="-50" frameY="0" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0002" x="6723" y="6487" width="379" height="541" frameX="-55" frameY="-8" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0003" x="6723" y="6487" width="379" height="541" frameX="-55" frameY="-8" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0004" x="7102" y="6487" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0005" x="7102" y="6487" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0006" x="7459" y="6487" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0007" x="7459" y="6487" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0008" x="0" y="7566" width="492" height="532" frameX="0" frameY="-16" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0009" x="0" y="7566" width="492" height="532" frameX="0" frameY="-16" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0010" x="492" y="7566" width="481" height="524" frameX="-7" frameY="-20" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0011" x="492" y="7566" width="481" height="524" frameX="-7" frameY="-20" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0012" x="7102" y="6487" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0013" x="7102" y="6487" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0014" x="7459" y="6487" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle0015" x="7459" y="6487" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="window0000" x="973" y="7566" width="595" height="395"/>
	<SubTexture name="window floor0000" x="1568" y="7566" width="1037" height="320"/>
</TextureAtlas>
