﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="myra_dialogue_1.png">
	<!-- Created with Adobe Animate version 20.0.3.25487 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="bfdialogue0000" x="0" y="0" width="416" height="314"/>
	<SubTexture name="bfdialogue0001" x="0" y="0" width="416" height="314"/>
	<SubTexture name="bfdialogue0002" x="416" y="0" width="416" height="314"/>
	<SubTexture name="bfdialogue0003" x="416" y="0" width="416" height="314"/>
	<SubTexture name="bfdialogue0004" x="0" y="314" width="416" height="314"/>
	<SubTexture name="bfdialogue0005" x="0" y="314" width="416" height="314"/>
</TextureAtlas>
