﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="monsterChristmas.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="Monster Right note0000" x="776" y="818" width="412" height="792" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0001" x="776" y="818" width="412" height="792" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0002" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0003" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0004" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0005" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0006" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0007" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0008" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0009" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0010" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0011" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0012" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0013" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster Right note0014" x="1188" y="818" width="424" height="804" frameX="0" frameY="-100" frameWidth="424" frameHeight="804"/>
	<SubTexture name="Monster left note0000" x="0" y="818" width="388" height="748" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0001" x="0" y="818" width="388" height="748" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0002" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0003" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0004" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0005" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0006" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0007" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0008" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0009" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0010" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0011" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0012" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0013" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0014" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0015" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0016" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0017" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0018" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="Monster left note0019" x="388" y="818" width="388" height="758" frameX="0" frameY="-100" frameWidth="388" frameHeight="758"/>
	<SubTexture name="monster down0000" x="0" y="0" width="685" height="643" frameX="0" frameY="-100" frameWidth="460" frameHeight="650"/>
	<SubTexture name="monster down0001" x="0" y="0" width="685" height="643" frameX="0" frameY="-100" frameWidth="460" frameHeight="650"/>
	<SubTexture name="monster down0002" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0003" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0004" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0005" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0006" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0007" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0008" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0009" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0010" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0011" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0012" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0013" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0014" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0015" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0016" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0017" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0018" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0019" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0020" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0021" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0022" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0023" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0024" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0025" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0026" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0027" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0028" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster down0029" x="435" y="0" width="460" height="592" frameX="0" frameY="-100" frameWidth="460" frameHeight="593"/>
	<SubTexture name="monster idle0000" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0001" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0002" x="1217" y="0" width="377" height="809" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0003" x="1594" y="0" width="391" height="815" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0004" x="1985" y="0" width="394" height="815" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0005" x="2379" y="0" width="403" height="816" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0006" x="2782" y="0" width="369" height="816" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0007" x="3151" y="0" width="344" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0008" x="3495" y="0" width="327" height="818" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0009" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0010" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0011" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0012" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0013" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster idle0014" x="895" y="0" width="322" height="817" frameX="0" frameY="-100" frameWidth="403" frameHeight="818"/>
	<SubTexture name="monster up note0000" x="1612" y="818" width="444" height="847" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0001" x="2056" y="818" width="444" height="857" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0002" x="2056" y="818" width="444" height="857" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0003" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0004" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0005" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0006" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0007" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0008" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0009" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0010" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0011" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0012" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0013" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0014" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0015" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0016" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0017" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0018" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0019" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0020" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0021" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0022" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
	<SubTexture name="monster up note0023" x="2500" y="818" width="444" height="864" frameX="0" frameY="-100" frameWidth="444" frameHeight="864"/>
</TextureAtlas>
