﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="campaign_menu_UI_characters.png">
	<!-- Created with Adobe Animate version 19.2.1.408 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="BF HEY!!0000" x="0" y="0" width="395" height="416" frameX="0" frameY="0" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0001" x="0" y="0" width="395" height="416" frameX="0" frameY="0" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0002" x="416" y="0" width="413" height="410" frameX="-1" frameY="-8" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0003" x="416" y="0" width="413" height="410" frameX="-1" frameY="-8" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0004" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0005" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0006" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0007" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0008" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0009" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0010" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0011" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0012" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0013" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0014" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0015" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0016" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0017" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0018" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0019" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0020" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0021" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0022" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0023" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0024" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF HEY!!0025" x="850" y="0" width="414" height="412" frameX="-1" frameY="-6" frameWidth="415" frameHeight="418"/>
	<SubTexture name="BF idle dance white0000" x="1285" y="0" width="406" height="392" frameX="-1" frameY="-20" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0001" x="1285" y="0" width="406" height="392" frameX="-1" frameY="-20" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0002" x="1712" y="0" width="408" height="393" frameX="0" frameY="-19" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0003" x="1712" y="0" width="408" height="393" frameX="0" frameY="-19" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0004" x="2141" y="0" width="405" height="398" frameX="-3" frameY="-14" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0005" x="2141" y="0" width="405" height="398" frameX="-3" frameY="-14" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0006" x="2567" y="0" width="410" height="411" frameX="-1" frameY="-1" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0007" x="2567" y="0" width="410" height="411" frameX="-1" frameY="-1" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0008" x="2998" y="0" width="408" height="412" frameX="-2" frameY="0" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0009" x="2998" y="0" width="408" height="412" frameX="-2" frameY="0" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0010" x="2998" y="0" width="408" height="412" frameX="-2" frameY="0" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0011" x="2998" y="0" width="408" height="412" frameX="-2" frameY="0" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0012" x="2998" y="0" width="408" height="412" frameX="-2" frameY="0" frameWidth="411" frameHeight="412"/>
	<SubTexture name="BF idle dance white0013" x="2998" y="0" width="408" height="412" frameX="-2" frameY="0" frameWidth="411" frameHeight="412"/>
	<SubTexture name="GF Dancing Beat WHITE0000" x="6086" y="0" width="699" height="634" frameX="-2" frameY="-14" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0001" x="6806" y="0" width="703" height="634" frameX="0" frameY="-14" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0002" x="0" y="788" width="703" height="632" frameX="0" frameY="-16" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0003" x="724" y="788" width="699" height="632" frameX="-2" frameY="-16" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0004" x="1444" y="788" width="699" height="635" frameX="-2" frameY="-13" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0005" x="2164" y="788" width="699" height="635" frameX="-2" frameY="-13" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0006" x="2884" y="788" width="699" height="637" frameX="-2" frameY="-11" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0007" x="3604" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0008" x="3604" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0009" x="3604" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0010" x="4324" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0011" x="4324" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0012" x="4324" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0013" x="5044" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0014" x="5044" y="788" width="699" height="648" frameX="-2" frameY="0" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0015" x="5764" y="788" width="699" height="636" frameX="-2" frameY="-12" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0016" x="6484" y="788" width="703" height="636" frameX="0" frameY="-12" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0017" x="7208" y="788" width="703" height="636" frameX="0" frameY="-12" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0018" x="0" y="1457" width="699" height="636" frameX="-2" frameY="-12" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0019" x="720" y="1457" width="699" height="637" frameX="-2" frameY="-11" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0020" x="1440" y="1457" width="699" height="637" frameX="-2" frameY="-11" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0021" x="2160" y="1457" width="699" height="638" frameX="-2" frameY="-10" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0022" x="2880" y="1457" width="699" height="643" frameX="-2" frameY="-5" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0023" x="2880" y="1457" width="699" height="643" frameX="-2" frameY="-5" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0024" x="2880" y="1457" width="699" height="643" frameX="-2" frameY="-5" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0025" x="3600" y="1457" width="699" height="642" frameX="-2" frameY="-6" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0026" x="3600" y="1457" width="699" height="642" frameX="-2" frameY="-6" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0027" x="3600" y="1457" width="699" height="642" frameX="-2" frameY="-6" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0028" x="4320" y="1457" width="699" height="642" frameX="-2" frameY="-6" frameWidth="703" frameHeight="648"/>
	<SubTexture name="GF Dancing Beat WHITE0029" x="4320" y="1457" width="699" height="642" frameX="-2" frameY="-6" frameWidth="703" frameHeight="648"/>
	<SubTexture name="Mom Idle BLACK LINES0000" x="5040" y="1457" width="386" height="826" frameX="-4" frameY="-2" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0001" x="5040" y="1457" width="386" height="826" frameX="-4" frameY="-2" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0002" x="5447" y="1457" width="386" height="815" frameX="-4" frameY="-14" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0003" x="5447" y="1457" width="386" height="815" frameX="-4" frameY="-14" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0004" x="5854" y="1457" width="386" height="822" frameX="-1" frameY="-7" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0005" x="5854" y="1457" width="386" height="822" frameX="-1" frameY="-7" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0006" x="6261" y="1457" width="386" height="824" frameX="0" frameY="-5" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0007" x="6261" y="1457" width="386" height="824" frameX="0" frameY="-5" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0008" x="6668" y="1457" width="386" height="828" frameX="0" frameY="-1" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0009" x="6668" y="1457" width="386" height="828" frameX="0" frameY="-1" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0010" x="7075" y="1457" width="386" height="829" frameX="0" frameY="0" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0011" x="7075" y="1457" width="386" height="829" frameX="0" frameY="0" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0012" x="7482" y="1457" width="386" height="829" frameX="0" frameY="0" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Mom Idle BLACK LINES0013" x="7482" y="1457" width="386" height="829" frameX="0" frameY="0" frameWidth="390" frameHeight="829"/>
	<SubTexture name="Parent Christmas Idle Black Lines0000" x="0" y="2307" width="873" height="777" frameX="-6" frameY="-5" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0001" x="0" y="2307" width="873" height="777" frameX="-6" frameY="-5" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0002" x="894" y="2307" width="876" height="760" frameX="0" frameY="-22" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0003" x="894" y="2307" width="876" height="760" frameX="0" frameY="-22" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0004" x="1791" y="2307" width="877" height="766" frameX="-5" frameY="-16" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0005" x="1791" y="2307" width="877" height="766" frameX="-5" frameY="-16" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0006" x="2689" y="2307" width="866" height="777" frameX="-18" frameY="-5" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0007" x="2689" y="2307" width="866" height="777" frameX="-18" frameY="-5" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0008" x="3576" y="2307" width="865" height="781" frameX="-19" frameY="-1" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0009" x="3576" y="2307" width="865" height="781" frameX="-19" frameY="-1" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0010" x="4462" y="2307" width="865" height="782" frameX="-19" frameY="0" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0011" x="4462" y="2307" width="865" height="782" frameX="-19" frameY="0" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0012" x="4462" y="2307" width="865" height="782" frameX="-19" frameY="0" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Parent Christmas Idle Black Lines0013" x="4462" y="2307" width="865" height="782" frameX="-19" frameY="0" frameWidth="884" frameHeight="782"/>
	<SubTexture name="Pico Idle Dance0000" x="5348" y="2307" width="435" height="461" frameX="-18" frameY="-13" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0001" x="5348" y="2307" width="435" height="461" frameX="-18" frameY="-13" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0002" x="5804" y="2307" width="442" height="468" frameX="-11" frameY="-6" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0003" x="5804" y="2307" width="442" height="468" frameX="-11" frameY="-6" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0004" x="6267" y="2307" width="448" height="469" frameX="-1" frameY="-6" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0005" x="6736" y="2307" width="444" height="469" frameX="-1" frameY="-6" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0006" x="7201" y="2307" width="444" height="474" frameX="-1" frameY="-1" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0007" x="7666" y="2307" width="442" height="474" frameX="-1" frameY="-1" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0008" x="0" y="3110" width="443" height="475" frameX="0" frameY="0" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0009" x="0" y="3110" width="443" height="475" frameX="0" frameY="0" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0010" x="0" y="3110" width="443" height="475" frameX="0" frameY="0" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0011" x="0" y="3110" width="443" height="475" frameX="0" frameY="0" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0012" x="0" y="3110" width="443" height="475" frameX="0" frameY="0" frameWidth="453" frameHeight="475"/>
	<SubTexture name="Pico Idle Dance0013" x="0" y="3110" width="443" height="475" frameX="0" frameY="0" frameWidth="453" frameHeight="475"/>
	<SubTexture name="SENPAI idle Black Lines0000" x="464" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0001" x="464" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0002" x="821" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0003" x="821" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0004" x="1178" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0005" x="1178" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0006" x="1535" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0007" x="1535" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0008" x="1892" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0009" x="1892" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0010" x="1892" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0011" x="1892" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0012" x="1892" y="3110" width="336" height="288"/>
	<SubTexture name="SENPAI idle Black Lines0013" x="1892" y="3110" width="336" height="288"/>
	<SubTexture name="Dad idle dance BLACK LINE0000" x="2249" y="3110" width="459" height="538" frameX="-6" frameY="-30" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0001" x="2249" y="3110" width="459" height="538" frameX="-6" frameY="-30" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0002" x="2729" y="3110" width="461" height="553" frameX="0" frameY="-15" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0003" x="2729" y="3110" width="461" height="553" frameX="0" frameY="-15" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0004" x="3211" y="3110" width="450" height="554" frameX="-14" frameY="-6" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0005" x="3211" y="3110" width="450" height="554" frameX="-14" frameY="-6" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0006" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0007" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0008" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0009" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0010" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0011" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0012" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0013" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="Dad idle dance BLACK LINE0014" x="3682" y="3110" width="452" height="563" frameX="-7" frameY="0" frameWidth="465" frameHeight="568"/>
	<SubTexture name="spooky dance idle BLACK LINES0000" x="4155" y="3110" width="381" height="549" frameX="-50" frameY="0" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0001" x="4155" y="3110" width="381" height="549" frameX="-50" frameY="0" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0002" x="4557" y="3110" width="379" height="541" frameX="-55" frameY="-8" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0003" x="4557" y="3110" width="379" height="541" frameX="-55" frameY="-8" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0004" x="4957" y="3110" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0005" x="4957" y="3110" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0006" x="5335" y="3110" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0007" x="5335" y="3110" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0008" x="5710" y="3110" width="492" height="532" frameX="0" frameY="-16" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0009" x="5710" y="3110" width="492" height="532" frameX="0" frameY="-16" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0010" x="6223" y="3110" width="481" height="524" frameX="-7" frameY="-20" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0011" x="6223" y="3110" width="481" height="524" frameX="-7" frameY="-20" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0012" x="4957" y="3110" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0013" x="4957" y="3110" width="357" height="484" frameX="-79" frameY="-61" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0014" x="5335" y="3110" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
	<SubTexture name="spooky dance idle BLACK LINES0015" x="5335" y="3110" width="354" height="494" frameX="-78" frameY="-52" frameWidth="492" frameHeight="549"/>
</TextureAtlas>
